<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аптека Артема</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"
    type="text/css">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" class="img-thumbnail">
</head>
<body class="background">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

<style type="text/css">
body {
 font-family: 'Comfortaa', cursive;
}
</style>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2" style="background-color: black" align="justify">
                     <iframe src="https://deswal.ru/wide/1920-1200/00000800.jpg" class="fixscreen" dir="rtl" width=320 height=400 frameborder="0" align="left" scrolling="no"></iframe>
                 </div>
                <div class="col-md-8">
                        <h1>Приятных покупок!</h1>
            <p>
                <a href="/" class="btn btn-success btn-md">Главная страница аптеки</a>
                <a href="/lekarstva/" class="btn btn-info btn-md">Перейти к лекарствам</a>
                <a href="/contacts/" class="btn btn-primary btn-md">Контакты &raquo;</a>
            </p>
                    {% block content %}
                    {% endblock %}


                    <!--какая-то дичь, но работает, прокрутка наверх-->
<script type="text/javascript">
var t;
function up() {
var top = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
if(top > 0) {
window.scrollBy(0,-100);
t = setTimeout('up()',20);
} else clearTimeout(t);
return false;
}
</script>


<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<!-- VK Widget -->
<div id="vk_contact_us"></div>
<script type="text/javascript">
VK.Widgets.ContactUs("vk_contact_us", {text: "Есть вопросы? Напишите нам", height: 30}, 267141542);
</script>
                    </div>
                 <div class="col-md-2" style="background-color: black" align="justify">
                     <iframe src="https://deswal.ru/wide/1920-1200/00000800.jpg" class="fixscreen" width=320 height=400 frameborder="0" scrolling="no"></iframe>
                 </div>
            </div>
        </div>

<!--Кнопка вверх-->
<style type="text/css">
.upsite {
  display:block;
  width:50px;
  height:50px;
  position:fixed;
  left:330px;
  top:850px;
}
</style>
<!--Фиксация на экране-->
<style type="text/css">
.fixscreen {background-image:url('https://www.meme-arsenal.com/memes/a784046a107d8433ceb060f814c7cf8e.jpg');
    color: #fff;
    max-width: 100%;
    height: 100%;
    -webkit-background-size: 100;
    -moz-background-size: 100;
    -o-background-size: 100;
    background-size: 100;
    background-attachment: relative;
    position:fixed;

}
</style>

<!--Фон для сайта-->
<style type="text/css">
.background {background-image:url('https://giffiles.alphacoders.com/156/15666.gif');
    color: #fff;
    max-width: 100%;
    height: 100%;
    -webkit-background-size: 100;
    -moz-background-size: 100;
    -o-background-size: 100;
    background-size: 100;
    background-attachment: relative;
}
</style>
<a href="#" class="upsite" onclick="return up()"><img class="rounded" width="70" height="70" src="https://lh4.ggpht.com/-PkOzwj3t_co/T2_wHyWJNBI/AAAAAAAAGeo/7ZL8x58vLLk/up%25255B4%25255D.png?imgmax=800"></a>
</body>
</html>